﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{9615D740-4283-44D3-8FBF-D34E121FFE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "..\..\Interpretator\WindowsFormsApp1\WindowsFormsApp1.csproj", "{2338FBD9-8904-4D9A-A159-FD27DE97B546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9615D740-4283-44D3-8FBF-D34E121FFE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9615D740-4283-44D3-8FBF-D34E121FFE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9615D740-4283-44D3-8FBF-D34E121FFE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9615D740-4283-44D3-8FBF-D34E121FFE56}.Release|Any CPU.Build.0 = Release|Any CPU
		{2338FBD9-8904-4D9A-A159-FD27DE97B546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2338FBD9-8904-4D9A-A159-FD27DE97B546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2338FBD9-8904-4D9A-A159-FD27DE97B546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2338FBD9-8904-4D9A-A159-FD27DE97B546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E30560FF-0E96-47DB-A9FC-0AA563386419}
	EndGlobalSection
EndGlobal
